#include <stdio.h>
#include <stdlib.h>
#include <stddef.h>

// NULL pointer
/* НУЛЕВЫЕ указатели обычно используются для обозначения отсутствия какого-либо адреса. 
Это позволяет нам проверить, указывает ли указатель на какую-либо допустимую ячейку памяти, проверив, равно ли оно NULL.*/
int nullPtr()
{
	int *ptr = NULL;

	return 0;
}

// Void pointer
/* Указатели void в C являются указателями типа void. 
Это означает, что они не имеют никакого связанного типа данных. 
Их также называют универсальными указателями, поскольку они могут указывать на любой тип и могут быть преобразованы в любой тип.*/
int voidPtr()
{
	void *ptr;

	return 0;
}

// Wild pointers
/* Подстановочные указатели - это указатели, которые еще не были инициализированы каким-либо образом. 
Эти типы C-указателей могут вызывать проблемы в наших программах и в конечном итоге приводить к их аварийному завершению. 
Если значения обновляются с использованием подстановочных указателей, это может привести к прерыванию работы или повреждению данных.
*/
int wildPtr()
{
	int *ptr;

	return 0;
}

// Dangling pointers
/*Указатель, указывающий на область памяти, которая была удалена (или освобождена), называется висячим указателем. 
Такая ситуация может привести к неожиданному поведению программы, а также послужить источником ошибок в программах на языке Си.*/
int danglingPtr()
{
	int* ptr = (int*)malloc(sizeof(int));
	
	free(ptr);
	printf("Memory freed \n");

	ptr = NULL; //Указатель ptr явно устанавливается в NULL, чтобы избежать неопределенного поведения.

	return 0;
}

// Константа и указатель
int main(void)
{
	const int cx = 10;
	*(int*) &cx = 20;	
	printf("cx: %d\n", cx);

	danglingPtr();

	return 0;
}
